id: gocd-encryption-key

info:
  name: GoCd Encryption Key
  author: dhiyaneshDk
  severity: low
  reference:
    - https://attackerkb.com/assessments/9101a539-4c6e-4638-a2ec-12080b7e3b50
    - https://blog.sonarsource.com/gocd-pre-auth-pipeline-takeover
    - https://twitter.com/wvuuuuuuuuuuuuu/status/1456316586831323140
  metadata:
    shodan-query: http.title:"Create a pipeline - Go",html:"GoCD Version"
  tags: go,gocd,exposure,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/go/add-on/business-continuity/api/cipher.aes"

    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "([a-z0-9]){32}"

      - type: word
        part: header
        words:
          - "text/plain"

    extractors:
      - type: regex
        regex:
          - "([a-z0-9]){32}"
