id: flexbe-takeover

info:
  name: Flexbe Subdomain Takeover
  author: 0x_Akoko
  severity: high
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/237
    - https://help.flexbe.com/domains/
  tags: takeover,flexbe

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "Domain isn't configured"
          - "flexbe"

      - type: status
        status:
          - 404
