id: shopify-takeover

info:
  name: shopify takeover detection
  author: pdteam,philippedelteil
  severity: high
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz
  tags: takeover

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'To finish setting up your new web address, go to your domain settings, click "Connect existing domain"'
          - "Sorry, this shop is currently unavailable."
        condition: or

      - type: word
        words:
          - 'shop-not-found'

      - type: dsl
        dsl:
          - '!contains(host,"myshopify.com")'
          - '!contains(host,"shopify.com")'
        condition: and
