id: uptimerobot-takeover

info:
  name: uptimerobot takeover detection
  author: pdteam
  severity: low
  reference:
    - https://exploit.linuxsec.org/uptimerobot-com-custom-domain-subdomain-takeover/
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/45
  tags: takeover

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "^page not found$"

      - type: status
        status:
          - 404