id: clickhouse-unauth

info:
  name: Unauth ClickHouse Disclosure
  author: lu4nx
  severity: high
  tags: network,clickhouse,unauth

network:
  - inputs:
      # 0011436c69636b486f75736520636c69656e741508b1a9030007 is header
      # 64656661756c74 = default
      - data: 0011436c69636b486f75736520636c69656e741508b1a903000764656661756c7400
        type: hex

    host:
      - "{{Hostname}}"
      - "{{Host}}:9000"

    read-size: 100
    matchers:
      - type: word
        words:
          - "ClickHouse"
          - "UTC"
        condition: and